route_area: "TheWeb17" : form
route_area: "TWeb.Pages" : link

<div class="hidden">
  {% page_title "Bai viet", position: "2" %}
</div>

<!-- Messenger Plugin chat Code -->
<div id="fb-root"></div> <!-- Your Plugin chat code -->
<div id="fb-customer-chat"
  class="fb-customerchat"> </div>
<script>       var chatbox = document.getElementById('fb-customer-chat'); chatbox.setAttribute("page_id", "103107178279832"); chatbox.setAttribute("attribution", "biz_inbox");     </script>
<!-- Your SDK code -->
<script>       window.fbAsyncInit = function () { FB.init({ xfbml: true, version: 'v15.0' }); }; (function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));     </script>